version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: douumhelperson
      MONGO_INITDB_REPLICA_SET: rs0  
    ports:
      - 27017:27017
    volumes:
      - mongo_home:/var/mongo_home
    networks:
      - mongo_network
    command: ["mongod", "--replSet", "rs0"] 

networks:
  mongo_network:
    driver: bridge

volumes:
  mongo_home:
